Time remaining: 2998.000000
Time remaining after vision 1: 1000.000000
Time taken for bfs 1: 1.000000
food bfs with 9 seeds
Time taken for enemy bfs 1: 0.000000
enemy bfs with 0 seeds
Time remaining for turn 1: 999.000000
Time remaining after vision 2: 1000.000000
Time taken for bfs 2: 0.000000
food bfs with 7 seeds
Time taken for enemy bfs 2: 0.000000
enemy bfs with 0 seeds
Time remaining for turn 2: 1000.000000
Time remaining after vision 3: 999.000000
Time taken for bfs 3: 2.999000
food bfs with 6 seeds
Time taken for enemy bfs 3: 0.000000
enemy bfs with 0 seeds
Time remaining for turn 3: 996.001000
Time remaining after vision 4: 999.000000
Time taken for bfs 4: 2.000000
food bfs with 6 seeds
Time taken for enemy bfs 4: 0.000000
enemy bfs with 0 seeds
Time remaining for turn 4: 997.000000
Time remaining after vision 5: 999.000000
Time taken for bfs 5: 2.000000
food bfs with 11 seeds
Time taken for enemy bfs 5: 0.000000
enemy bfs with 0 seeds
Time remaining for turn 5: 997.000000
Time remaining after vision 6: 1000.000000
Time taken for bfs 6: 1.000000
food bfs with 11 seeds
Time taken for enemy bfs 6: 0.000000
enemy bfs with 0 seeds
Time remaining for turn 6: 999.000000
Time remaining after vision 7: 999.000000
Time taken for bfs 7: 0.000000
food bfs with 12 seeds
Time taken for enemy bfs 7: 0.000000
enemy bfs with 0 seeds
Time remaining for turn 7: 999.000000
Time remaining after vision 8: 1000.000000
Time taken for bfs 8: 1.000000
food bfs with 12 seeds
Time taken for enemy bfs 8: 0.000000
enemy bfs with 0 seeds
Time remaining for turn 8: 999.000000
Time remaining after vision 9: 1000.000000
Time taken for bfs 9: 2.000000
food bfs with 14 seeds
Time taken for enemy bfs 9: 0.000000
enemy bfs with 0 seeds
Time remaining for turn 9: 998.000000
Time remaining after vision 10: 999.001000
Time taken for bfs 10: 4.000000
food bfs with 13 seeds
Time taken for enemy bfs 10: 0.000000
enemy bfs with 0 seeds
Time remaining for turn 10: 995.001000
